<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MagicViewPager.MainActivity_ViewPager"
    tools:showIn="@layout/activity_main_viewpager">

    <!--<com.stu.com.app2.MagicViewPager.AutoPlayViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" -->
        <!--android:layout_marginTop="20dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clipChildren="false"
        android:background="#aae6ceed" >
        <com.stu.com.app2.MagicViewPager.AutoPlayViewPager
            android:id="@+id/view_pagers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clipChildren="false"
            android:layout_gravity="center" >
        </com.stu.com.app2.MagicViewPager.AutoPlayViewPager>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <com.stu.com.app2.MagicViewPager.MyTextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="深白色许多的伤痛都已经忘掉" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="1 滚动都是发是滚动发大水滚动滚动发大水滚动滚 2"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn_scroll_change_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变方向：向左滚动(默认)" />

    <Button
        android:id="@+id/btn_scroll_change_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变方向：向右滚动" />

    <Button
        android:id="@+id/btn_scroll_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一个" />

    <Button
        android:id="@+id/btn_scroll_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上一个" />

</LinearLayout>
